# App Configuration
APP_MARGIN_RATE_USD=0.02
APP_MARGIN_RATE_EUR=0.03
APP_MARGIN_RATE_GBP=0.04
APP_MARGIN_RATE_JPY=0.05
APP_MARGIN_RATE_AUD=0.06

APP_SETTLEMENT_POLL_SIZE=50
APP_MAX_SETTLEMENT_ATTEMPTS=3


# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-lab:5432/spherelab
SPRING_DATASOURCE_USERNAME=spherelab
SPRING_DATASOURCE_PASSWORD=spherelab
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Flyway Configuration
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=filesystem:/app/flyway/

# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_SPHERELABS_SERVICES_IMPL_EXCHANGERATESERVICEIMPL=WARN


# Actuator Configuration
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_HEALTH_PROBES_ENABLED=true
SERVER_PORT=8080